<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HSN-XF-jIb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="g70-Yx-2s4">
            <objects>
                <viewController id="HSN-XF-jIb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SWM-pS-bRt"/>
                        <viewControllerLayoutGuide type="bottom" id="bRQ-71-8b4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9g8-6I-60U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="v55-ys-v2v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v55-ys-v2v" secondAttribute="trailing" id="8Q4-Y4-ZIp"/>
                            <constraint firstItem="v55-ys-v2v" firstAttribute="top" secondItem="9g8-6I-60U" secondAttribute="top" id="EPG-CG-S6B"/>
                            <constraint firstItem="bRQ-71-8b4" firstAttribute="top" secondItem="v55-ys-v2v" secondAttribute="bottom" id="G3s-dr-dNW"/>
                            <constraint firstItem="v55-ys-v2v" firstAttribute="leading" secondItem="9g8-6I-60U" secondAttribute="leading" id="Xgp-UI-43W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="v55-ys-v2v"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="v55-ys-v2v"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifJ-xr-gFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen.png" width="751" height="1335"/>
    </resources>
</document>
